#!/usr/bin/expect
#set timeout -1  含义为： 超时时间无穷大  解决了scp传输大文件时，超时退出导致文件传输不完整问题
set timeout -1
set host [lindex $argv 0]
set username [lindex $argv 1]
set password [lindex $argv 2]
set src_file [lindex $argv 3]
set dest_file [lindex $argv 4]

#set host itl-bsp
#set username chum
#set password chumojing
#set src_file openssh1.exp
#set dest_file openssh1.exp

spawn scp $src_file $username@$host:$dest_file
 expect {
 "(yes/no)?"
   {
    send "yes\n"
    expect "*assword:" { send "$password\n"}
 }
 "*assword:"
{
 send "$password\n"
}
}
expect "100%"
expect eof
