## general
set-option -g history-limit 65535

set-option -g base-index 1                        # 窗口的初始序号；默认为0，这里设置为1   
set-option -g pane-base-index 1                        # 窗口的初始序号；默认为0，这里设置为1   
set-option -g display-time 5000                   # 提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒   
#set-option -g repeat-time 1000                    # 控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒   
#set-option -sg escape-time 1 # waiting time (ms) after prefix, small for more responsitive

#set-option -g status-right "#(date +%H:%M' ')"    # 状态栏右方的内容；这里的设置将得到类似23:59的显示   
#set-option -g status-right-length 10              # 状态栏右方的内容长度；建议把更多的空间留给状态栏左方（用于列出当前窗口）   
set-option -g status-utf8 on                      # 开启状态栏的UTF-8支持   
  
## style
# 此类设置可以在命令行模式中输入show-window-options -g查询   
set-option -g status-keys vi                      # 操作状态栏时的默认键盘布局；可以设置为vi或emacs   
set-window-option -g mode-keys vi    # 复制模式中的默认键盘布局；可以设置为vi或emacs   
set-window-option -g utf8 on         # 开启窗口的UTF-8支持   
  
## modify prefix to activate tmux
# 将激活控制台的快捷键由Ctrl+b修改为Ctrl+b
set-option -g prefix C-a   
unbind-key C-b   
bind-key C-a send-prefix   

## split window
unbind '"'
bind s splitw -v # vertical split (prefix -)
unbind %
bind v splitw -h # horizontal split (prefix |)
  
# 添加自定义快捷键   
bind-key ^z kill-session                     # 按ctrl+z结束当前会话；相当于进入命令行模式后输入kill-session   
#bind-key h select-layout even-horizontal    # 按h将当前面板布局切换为even-horizontal；相当于进入命令行模式后输入select-layout even-horizontal   
#bind-key v select-layout even-vertical      # 按v将当前面板布局切换为even-vertical；相当于进入命令行模式后输入select-layout even-vertical   
unbind m
bind m run ". ~/.tmux/zoom"				# m 最大化窗口显示 再次按下 则恢复面板显示  tmuxV1.8之后的版本直接支持
										#目前使用的版本不支持 因此使用脚本实现

## select pane (move like vim)
bind -r h select-pane -L                   # h 等于向左移动光标
bind -r j select-pane -D                   # j 向下移动光标
bind -r k select-pane -U                   # k 向上移动光标
bind -r l select-pane -R                   # l 向右移动光标

## resize pane
bind -r - resizep -U 2 # upward 
bind -r + resizep -D 2 # downward 
bind -r < resizep -L 2 # to the left 
bind -r > resizep -R 2 # to the right 

## easy to swich window, like byobu  confilct with vim
#bind-key -n F2 new-window
#bind-key -n F3 previous-window
#bind-key -n F4 next-window

## status bar
set-option -g status-utf8 on
set -g status-interval 60
#set -g status-left "#[fg=green]Session: #S #[fg=yellow]Window: #I #[fg=cyan]Pane: #P"
set -g status-left "Session: #S Window: #I Pane: #P | "
set -g status-left-length 30
#set-option -g status-right "#(date +%H:%M' ')" # right part: time lisk 23:59
#set-option -g status-right "#[fg=cyan]#(date +%H:%M' ')" # right part: time lisk 23:59
#set-option -g status-right-length 10 # more space left for center part (window names)
#set -g status-justify centre

set -g default-terminal "screen-256color"

## color
#set -g status-fg white
#set -g status-bg black
#setw -g window-status-fg cyan
#setw -g window-status-bg default
#setw -g window-status-attr dim
#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bright
#set -g pane-border-fg green
#set -g pane-border-bg black
set -g pane-active-border-fg red
#set -g pane-active-border-bg yellow
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

# copy mode
# enter copy mode (prefix Escape)
# paste buffer (prefix Ctrl+p)
#bind ^p pasteb
# select (v)
#bind -t vi-copy ^v begin-selection
# copy (y)
#bind -t vi-copy ^y copy-selection

# misc
# select the last pane (prefix e)
#bind e lastp
# select the last window (prefix Ctrl+e)
#bind ^e last
# kill pane (prefix q)
#bind q killp
# kill window (prefix Ctrl+q)
#bind ^q killw

# swap pane
# swap with the previous pane (prefix Ctrl+u)
bind ^u swapp -U
# swap with the next pane (prefix Ctrl+d)
bind ^d swapp -D


